<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Escreva sua resposta</title>
  </head>
  <body>
    <form action="/answerWritten" method="GET">
      {{.Quote}}<br/>
      Nome: <input type="text" name="player" value="{{.Player}}" pattern="{1,}" required/><br/>
      Resposta: <input type="text" name="answer" pattern="{1,}" required autocomplete="off"/><br/>
	  Jogadores que já responderam:
	  <ul>
	  {{range $player := .Players}}
	    <li><strong>{{$player}}</strong></li>
	  {{end}}
      </ul>
      <input type="submit" value="Enviar"/><br/>
    </form>
  </body>
</html>
